{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addcoop",
            "base": "",
            "fields": [
                {
                    "name": "coopName",
                    "type": "name"
                },
                {
                    "name": "zipcode",
                    "type": "string"
                },
                {
                    "name": "godowns",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "addstorage",
            "base": "",
            "fields": [
                {
                    "name": "storageName",
                    "type": "name"
                },
                {
                    "name": "totalCapacity",
                    "type": "uint32"
                },
                {
                    "name": "availableCapacity",
                    "type": "uint32"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "zipcode",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addtxn",
            "base": "",
            "fields": [
                {
                    "name": "txnId",
                    "type": "uint64"
                },
                {
                    "name": "storageName",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint32"
                },
                {
                    "name": "date",
                    "type": "uint32"
                },
                {
                    "name": "storageLocId",
                    "type": "string"
                }
            ]
        },
        {
            "name": "coop",
            "base": "",
            "fields": [
                {
                    "name": "coopName",
                    "type": "name"
                },
                {
                    "name": "zipcode",
                    "type": "string"
                },
                {
                    "name": "godowns",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "storage",
            "base": "",
            "fields": [
                {
                    "name": "storageName",
                    "type": "name"
                },
                {
                    "name": "totalCapacity",
                    "type": "uint32"
                },
                {
                    "name": "availableCapacity",
                    "type": "uint32"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "zipcode",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "",
            "fields": [
                {
                    "name": "txnId",
                    "type": "uint64"
                },
                {
                    "name": "storageName",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "uint32"
                },
                {
                    "name": "date",
                    "type": "uint32"
                },
                {
                    "name": "categeory",
                    "type": "string"
                },
                {
                    "name": "storageLocId",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updatecoop",
            "base": "",
            "fields": [
                {
                    "name": "coopName",
                    "type": "name"
                },
                {
                    "name": "zipcode",
                    "type": "string"
                },
                {
                    "name": "godowns",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "updatestorage",
            "base": "",
            "fields": [
                {
                    "name": "storageName",
                    "type": "name"
                },
                {
                    "name": "totalCapacity",
                    "type": "uint32"
                },
                {
                    "name": "availableCapacity",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addcoop",
            "type": "addcoop",
            "ricardian_contract": ""
        },
        {
            "name": "addstorage",
            "type": "addstorage",
            "ricardian_contract": ""
        },
        {
            "name": "addtxn",
            "type": "addtxn",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        },
        {
            "name": "updatecoop",
            "type": "updatecoop",
            "ricardian_contract": ""
        },
        {
            "name": "updatestorage",
            "type": "updatestorage",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "coops",
            "type": "coop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "storages",
            "type": "storage",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transactions",
            "type": "transaction",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}